<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>CSS 박스모델</title>
        <style>
            #box1{
                display: inline-block;
                box-sizing: border-box;
                width: 300px;
                height: 300px;
                background-color: yellow;
                border: 2px dashed red;
                margin: 30px;
                /* box-shadow: 5px 10px 2px #00f; */
                border-top-left-radius: 25px;
                border-bottom-right-radius: 50px;
            }
            #box2{
                display: inline-block;
                width: 100px;
                height: 100px;
                background-color: blue;
                text-align: center;
                margin: 50px auto;
            }
        </style>
    </head>
    <body>
        <div id="box1">BOX 1</div>
        <div id="box2">BOX 2</div>
    </body>
</html>
