<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"/>
        <title>폼 설정</title>
        <style>
            .item{
                position: relative;
                margin-bottom: 15px;
            }
            .item > input{
                box-sizing: border-box;
                height: 40px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                padding-left: 50px;  
                outline: none;              
            }
            .item .fa-solid{
                display: inline-block;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #ccc;
                border-radius: 5px 0 0 5px;
                color: #fff;
            }
            .item > input:focus{
                border: 1px solid dodgerblue;
                box-shadow: 0 0 4px dodgerblue;
            }
            .item > input:focus + .fa-solid{
                background-color: dodgerblue;
            }
            .item > input:focus::placeholder{
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <form>
            <div class="item">                
                <input type="text" placeholder="Your Name">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="item">                
                <input type="text" placeholder="email">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="item">                
                <input type="text" placeholder="Phone Number">
                <i class="fa-solid fa-phone"></i>
            </div>
        </form>
    </body>
</html>
