<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>고정형 그리드 레이아웃</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .wrapper {
                width: 80%;
                margin: 0 auto;
            }
            header {
                background-color: blue;
                height: 80px;
            }
            main {
                background-color: yellow;
                height: 600px;
                width: 79%;
                float: left;
            }
            aside {
                background-color: green;
                width: 21%;
                height: 600px;
                float: right;
            }
            footer {
                background-color: #222;
                height: 80px;
            }
            .clear{ clear: both ;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>고정 그리드 레이아웃</header>
            <main>본문</main>
            <aside>사이드바</aside>
            <div class="clear"></div>
            <footer>푸터</footer>
        </div>
    </body>
</html>
