<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>쇼핑목록</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .wrapper{
                /* width: 80%;
                margin: 50px auto; */
                display: grid;
                /* grid-template-columns: repeat(4,1fr); */
                grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
                /* grid-template-rows: repeat(2,1fr); */
                justify-content: center;
                gap: 10px;
            }
            .item{
                width: 200px;
                box-shadow: 0px 1px 6px #222;
            }
            .item img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="item">
                <img src="../images/image-01.png">
                <div class="detail">
                    <p>상세설명</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="item">
                <img src="../images/image-02.png">
                <div class="detail">
                    <p>상세설명</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="item">
                <img src="../images/image-03.png">
                <div class="detail">
                    <p>상세설명</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="item">
                <img src="../images/image-04.png">
                <div class="detail">
                    <p>상세설명</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="item">
                <img src="../images/image-05.png">
                <div class="detail">
                    <p>상세설명</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="item">
                <img src="../images/image-06.png">
                <div class="detail">
                    <p>상세설명</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="item">
                <img src="../images/image-07.png">
                <div class="detail">
                    <p>상세설명</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </body>
</html>
