<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>position 속성</title>
        <style>
            #wrap{
                border: 2px solid #f00;
                position: relative;
                width: 95vw;
                height: 95vh;
                margin: auto;
            }
            #wrap > div {
                padding: 20px;
                width: 50px;
                height: 50px;
            }
            .box1 {
                background-color: yellow;  
                position: absolute;
                top: 0;
                left: 0;              
            }
            .box2 {
                background-color: blueviolet;
                position: absolute;
                top: 0;
                right: 0;
            }
            .box3{
                background-color: aqua;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            .box4{
                background-color: green;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="box1">BOX1</div>
            <div class="box2">BOX2</div>
            <div class="box3">BOX3</div>
            <div class="box4">BOX4</div>           
        </div>
    </body>
</html>
