<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>중앙정렬</title>
        <style>
            .wrapper{
                width: 300px;
                height: 300px;
                background-color: orange;
                /* position: relative; */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box{
                width: 50px;
                height: 50px;
                background-color: gray;
                
                /*
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                */
                /*
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                */
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box"></div>
        </div>
    </body>
</html>
