<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>로딩</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .wrapper{
                width: 300px;
                height: 300px;
                /* border: 1px solid #f00; */
                position: relative;
            }
            .wrapper div{
                width: 30px;
                height: 30px;
                background-color: gray;
                position: absolute;
                top: 0;
                left: 0;
                /* right: 0; */
                animation-name: move;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            .wrapper div:nth-of-type(1){
                background-color: #f00;
                animation-delay: 0s;
            }
            .wrapper div:nth-of-type(2){
                background-color: aqua;
                animation-delay: 1.5s;
            }
            @keyframes move {
                0%,100%{
                    top: 0;
                    left: 0;
                }
                25%{
                    top: 0;
                    left: 270px;
                    background-color: yellow;
                }
                50%{
                    top: 270px;
                    left: 270px;
                    background-color: tomato;
                }
                75%{
                    top: 270px;
                    left: 0;
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div></div>
            <div></div>
        </div>
    </body>
</html>
