<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>변형</title>
        <style>
            main{
                width: 300px;
                margin: 50px auto;
            }
            div {
                width: 200px;
                height: 200px;
            }
            img {
                width: 100%;
            }
            div:nth-child(1){
                transition-duration: 3s;
            }
            div:nth-child(1):hover {
                transform: translateX(-100px);
            }
            div:nth-child(2):hover{
                transform: translateY(100px);
            }
            div:nth-child(3):hover{
                transform: translate(100px, 100px);
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <img src="../images/image-01.png" alt="" />
            </div>
            <div>
                <img src="../images/image-02.png" alt="" />
            </div>
            <div>
                <img src="../images/image-03.png" alt="" />
            </div>
        </main>        
    </body>
</html>
