<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>미디어쿼리</title>
        <style>
            body{
                background-image: url('../images/image-01.png');
                background-size: cover;
            }
            @media screen and (orientation:landscape){
                body{
                    background-image: url('../images/image-05.png');
                }
            }
            @media screen and (min-width: 768px ){   
                body{
                    background-image: url('../images/image-03.png');
                }             
            }
            @media screen and (min-width: 1200px ){    
                body{
                    background-image: url('../images/image-04.png');
                }            
            }
        </style>
    </head>
    <body>        
    </body>
</html>
