<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>상품정보표시</title>
        <style>
            .prod-list{
                list-style: none;
            }
            .prod-list > li{
                display: inline-block;
                width: 300px;
                height: 300px;
                position: relative;
                overflow: hidden;
            }
            .prod-list > li > img{
                width: 100%;
                height: 100%;
            }
            .prod-list > li > .caption{
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.6);
                color: #fff;
                position: absolute;
                top: 300px;
                left: 0;
                transition: 1s;
                opacity: 0;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .prod-list > li:hover .caption{
                transform: translateY(-300px);
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>신상품 목록</h1>
            <ul class="prod-list">
                <li>
                    <img src="../images/image-01.png">
                    <div class="caption">
                        <h2>상품1</h2>
                        <p>상품 1 설명 텍스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </li>
                <li>
                    <img src="../images/image-02.png">
                    <div class="caption">
                        <h2>상품2</h2>
                        <p>상품 2 설명 텍스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </li>
                <li>
                    <img src="../images/image-03.png">
                    <div class="caption">
                        <h2>상품3</h2>
                        <p>상품 3 설명 텍스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>
