<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>플랙서블 레이아웃</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #wrapper{                
                width: 90%;
                margin: 0 auto;
                display: flex;
                /*
                flex-direction: row;
                flex-wrap: wrap;
                */
                flex-flow: row wrap;
            }
            .head{ 
                background-color: tomato;                
                width: 100%; 
                height: 60px;
                position: relative;
                display: flex;
                justify-content: flex-end;
            }
            .head h1{
                width: 10%;
                height: 100px;
                background-color: tomato;
                position: absolute;
                top: 0;
                left: 0;
            }
            .head nav{
                width: 90%;
                height: 80px;
            }
            .sec1{ 
                background-color: darkcyan;
                width: 50%;
                height: 150px;
            }
            .sec2{ 
                background-color: gold;
                width: 25%;
            }
            .sec3{ 
                background-color: green;
                width: 25%;
            }
            .sec4{ 
                background-color: darkseagreen;
                width: 30%;
                height: 150px;
            }
            .sec5{ 
                background-color: orange;
                width: 30%;
            }
            .sec6{ 
                background-color: lightblue;
                width: 20%;
                display: flex;
                flex-flow: column nowrap;
            }
            .sec6 div{
                flex: 1;
            }
            .sec6_1{ background-color: darkblue;}
            .sec6_2{ background-color: blue;}
            .sec7{ 
                background-color: palevioletred;
                width: 20%;
            }
            .footer{ 
                background-color:#222;
                width: 100%;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header class="head">
                <h1>LOGO</h1>
                <nav>MENU</nav>
            </header>
            <section class="sec1">1</section>
            <section class="sec2">2</section>
            <section class="sec3">3</section>
            <section class="sec4">4</section>
            <section class="sec5">5</section>
            <section class="sec6">
                <div class="sec6_1">6-1</div>
                <div class="sec6_2">6-2</div>
            </section>
            <section class="sec7">7</section>
            <footer class="footer">footer</footer>
        </div>
    </body>
</html>
