<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>그리드 레이아웃</title>
        <style>
            .container{
                height: 100vh;
                display: grid;
                /* grid-template-columns: 200px 200px 200px;*/                
                /* grid-template-columns: 1fr 1fr 1fr; */
                /* grid-template-columns: repeat(3,1fr); */
                /* grid-template-columns: 100px 100px auto; */
                /* grid-template-columns: repeat(3, minmax(100px,auto)); */
                /* grid-template-columns: repeat(3, minmax(auto,300px)); */
                /* grid-template-columns: repeat(auto-fill, minmax(20%,auto)); */
                /* grid-template-columns: repeat(auto-fit, minmax(20%,auto)); */
                /* grid-template-rows: 200px 200px 200px;  */
                /* grid-template-rows: 1fr 1fr 1fr; */
                /* grid-template-rows: repeat(3,1fr); */
                
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,1fr);
                grid-template-areas: "aaa aaa aaa"
                                     "main main aside"
                                     "footer footer footer";
            }
            .item{
                border: 1px solid blue;
                background-color: yellow;
            }
            .item:nth-child(1){
                grid-area: aaa;
            }
            .item:nth-child(2){
                grid-area: main;
            }
            .item:nth-child(3){
                grid-area: aside;
            }
            .item:nth-child(4){
                grid-area: footer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <!-- <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div> -->
        </div>
    </body>
</html>
