<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>animation</title>
        <style>
            .box1{
                margin: 100px;                
                width: 100px;
                height: 100px;
                background-color: yellow;
               
                animation-name: width;
                animation-duration: 2s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in;
            }
            @keyframes width {
                0%{
                    width: 100px;
                    background-color: yellow;
                }
                100%{
                    width: 400px;
                    background-color: blue;
                }                
            }
            @keyframes change{
                0%{
                    transform: rotate(0deg);                    
                }
                30%{
                    transform: rotate(35deg);
                }
                70%{
                    transform: rotate(-35deg);
                }
                100%{
                    transform: rotate(70deg);
                }
            }

        </style>
    </head>
    <body>
        <div class="box1"></div>
    </body>
</html>
