<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>로딩바</title>
        <style>
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .wrapper div{
                display: inline-block;
                margin: 20px;
                width: 20px;
                height: 20px;
                background-color: gray;
                border-radius: 50%;
                animation-name: loading;
                animation-duration: 1s;
                animation-timing-function: linear;
                /* animation-direction: alternate; */
                animation-iteration-count: infinite;
            }
            .wrapper div:nth-of-type(1){
                background-color: tomato;
                animation-delay: 0s;
            }
            .wrapper div:nth-of-type(2){
                background-color: yellow;
                animation-delay: .2s;  /* 0.2s*/
            }
            .wrapper div:nth-of-type(3){
                background-color: aqua;
                animation-delay: .4s;
            }
            @keyframes loading {
                0%,100%{
                    opacity: 0;
                    transform: scale(0.5);
                }
                50%{
                    opacity: 1;
                    transform: scale(1.4);
                }
            }
        </style>
    </head>
    <body>
        <main class="wrapper">
            <div></div>
            <div></div>
            <div></div>
        </main>
    </body>
</html>
