<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="../reset.css" />
        <title>스크롤 애니메이션</title>
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                background-color: yellowgreen;
                height: 500px; 
                padding: 100px;            
            }
            main{
                padding: 100px 0;
            }
            section{
                display: flex;
                justify-content: space-around;
                padding: 5%;
            }
            section div{
                background-color: orange;
                width: 23%;
                height: 300px;
                font-size: 3rem;
                line-height: 150px;
                text-align: center;
                transition: 0.5s;
                opacity: 0.3;
            }
            .box-up{                
                transform: translateY(100px);
            }
            .box-down{
                transform: translateY(-100px);
            }
            .box-right{
                transform: translateX(-100px);
            }
            .box-left{
                transform: translateX(100px);
            }
            .box-rotateL{
                transform: rotate(180deg);
            }
            .box-rotateR{
                transform: rotate(-180deg);
            }
            .box-scaleUp{
                transform: scale(0.5);
            }
            .box-scaleDown{
                transform: scale(1.5);
            }
            .show{
                opacity: 1;
                transform: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>아래로<br>스크롤 하세요</h1>
        </header>
        <main>
            <section>
                <div class="box-up">BOX-1</div>
                <div class="box-up">BOX-2</div>
                <div class="box-up">BOX-3</div>
                <div class="box-up">BOX-4</div>
            </section>
            <section>
                <div class="box-up">BOX-5</div>
                <div class="box-down">BOX-6</div>
                <div class="box-right">BOX-7</div>
                <div class="box-left">BOX-8</div>
            </section>
            <section>
                <div class="box-rotateL">BOX-9</div>
                <div class="box-rotateR">BOX-10</div>
                <div class="box-scaleUp">BOX-11</div>
                <div class="box-scaleDown">BOX-12</div>
            </section>
        </main>
        <script src="./scroll_ani-1.js"></script>
    </body>
</html>
