<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>스크롤 이벤트</title>
        <link rel="stylesheet" type="text/css" href="../reset.css" />
        <style>
            .wrapper{
                background-color: #ddd;
                font-size: 150px;
            }
            h1{
                padding: 100px 0;
                font-size: 70px;
                text-align: center;
            }
            .progress{
                position: fixed;
                top: 350px;
                left: 20%;
                width: 70%;
                height: 100px;
                border: 1px solid #222;
                text-align: center;
            }
            .progress > .bar{
                width: 100%;
                height: 100%;
                background-color: #111;
            }
            .progress > .txt {
                font-size: 30px;
            }
            
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>스크롤 백분율 구하는 방법</h1>
            <div class="progress">
                <p class="bar"></p>
                <p class="txt">0%</p>
            </div>
            <p>가</p>
            <p>나</p>
            <p>다</p>
            <p>라</p>
            <p>마</p>
            <p>바</p>
            <p>사</p>
            <p>아</p>
            <p>자</p>
            <p>차</p>
            <p>카</p>
            <p>타</p>
            <p>파</p>
            <p>하</p>
        </div>
        <script src="./scroll_percent.js"></script>
    </body>
</html>