<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>햄버거 메뉴</title>
        <style>
            input[id=menu] {
                display: none;
            }
            label[for=menu]{
                display: inline-block;
                width: 40px;
                height: 30px;   
                position: relative;          
            }
            label[for=menu] span{
                display: inline-block;
                width: 100%;
                height: 2px;
                background-color: #000;
                position: absolute;
                transition: 0.3s;
            }
            label[for=menu] span:nth-child(1){
                top: 0;
            }
            label[for=menu] span:nth-child(2){
                top: 50%;
            }
            label[for=menu] span:nth-child(3){
                top: 100%;
            }
            /* 인풋이 menu인 체크박스가 체크되면 라벨 첫번째 스판이 로테이트 되게 */
            input[id=menu]:checked + label[for=menu] span:nth-child(1){
                transform: rotate(45deg);
                top: 50%;
            }
            input[id=menu]:checked + label[for=menu] span:nth-child(2){
                opacity: 0;
            }
            input[id=menu]:checked + label[for=menu] span:nth-child(3){
                transform: rotate(-45deg);
                top: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <input type="checkbox" id="menu">
            <label for="menu">                
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
    </body>
</html>
